<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>

        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid #000000;
                padding: 8px;
            }

            td:hover {
                background-color: aqua;
            }

            th {
                background-color: #edcdea;
                border: 3px solid #000000;
            }

            tr:nth-child(even) {
                background-color: rgb(213, 208, 208);
            }

        </style>
    </head>

    <body>
        <h1>HTML Product Table</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Wireless Noise-Cancelling Headphones</td>
                    <td style="text-align: center;">$199.99</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td>Smart LED Light Bulb</td>
                    <td style="text-align: center;">$39.99</td>
                    <td>Limited Stock</td>
                </tr>
                <tr>
                    <td>4k Ultra HD Smart TV (55-Inch)</td>
                    <td style="text-align: center;">$499.99</td>
                    <td>Out of Stock</td>
                </tr>
                <tr>
                    <td>Fitness Tracker Watch</td>
                    <td style="text-align: center;">$149.99</td>
                    <td>In Stock</td>
                </tr>
                <tr>
                    <td>Portable Bluetooth Speakers</td>
                    <td style="text-align: center;">$59.99</td>
                    <td>Pre-Order Availability</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>